{
  "name": "bm",
  "type": "module",
  "dependencies": {
    "@angular/core": "22.2.1",
    "@preact/signals-core": "1.14.4",
    "alien-signals": "3.2.1",
    "signal-polyfill": "0.2.2",
    "solid-js": "1.9.15"
  }
}
